# Server
server.port=8080
server.servlet.context-path=/

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s465676
spring.datasource.password=M5d3JOepr27X5JQa
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# JWT
jwt.secret=MySuperSecretKeyForLab4Variant32434212MustBeLongEnoughForHS512Algorithm
jwt.expiration=86400000
